<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title>.....</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/callkakaoid.js"></script>
    <script lang="js">
        var json = $.ajax({
            type: "POST",
            async: false,
            url: "https://busyawrite.azurewebsites.net/api/short/select?num=1",
            data: json,
            success: function () {},
            dataType: "json",
            contentType: "application/json"
        });
    </script>
</head>

<body>
    <div data-role="page" id="main">
        <div data-role="header" data-theme="c" style="text-align: center; height: 70px; background-color: white;" data-tap-toggle="false" data-position="inline">
            <h1><img src="image/bus-side.png" style="height: 3em;"></h1>
        </div>
        <div data-role="content" id="boardlist" class="ui-content">
            <script lang="js">
                json = JSON.parse(json.responseJSON);
                Object.keys(json).forEach(function (k) {
                    document.write('<a href="#" data-role="button" style="background-color: white;" >날짜 : '+json[k].date+'<br>목적지 : '+json[k].dest+'<br>'+json[k].car+'인승<br>'+json[k].price+'원</a>');
                });                
            </script>
        </div>
    </div>
</body>